\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da distribuição normal de probabilidade das médias das amostras de 16 fracos de matéria prima para cosméticos com volume menor que 243ml}}{1}{}\protected@file@percent }
\newlabel{fig:grafico_a}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da distribuição normal de probabilidade das médias das amostras de 16 fracos de matéria prima para cosméticos com volume menor que 230ml}}{2}{}\protected@file@percent }
\newlabel{fig:grafico_b}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da distribuição normal de probabilidade das médias das amostras de 16 fracos de matéria prima para cosméticos com volume entre 240ml e 265ml}}{3}{}\protected@file@percent }
\newlabel{fig:grafico_c}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da distribuição normal de probabilidade das médias das amostras de 16 fracos de matéria prima para cosméticos com volume maior que 265ml}}{4}{}\protected@file@percent }
\newlabel{fig:grafico_d}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
